* {
    margin: 0;
}

h1,h2,h3,h4, nav{
    font-family: 'Montserrat', sans-serif;
}


p{
    font-family: 'Montserrat', sans-serif;
}

/* MEDIA QUERIE POUR ECRAN A PARTIR DE 899 PX (taillé pour ordinateur) */

@media screen and (min-width:899px) {

    section {
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .button a {
        text-decoration: none;
        color: white;
    }

    .button {
        position: fixed;
        display: flex;
        justify-content: center;
        background-color: rgb(72, 122, 214);
        color: white;
        border-radius: 30px;
        font-size: 30px;
        bottom: 1%;
        width: 10%;
        margin-left: 45%;
    }

    .button:hover {
        margin-left: 43%;
        padding-right: 2%;
        padding-left: 2%;
        animation-name: button;
        animation-duration: 0.5s;
        animation-name: button;
        animation-duration: 0.5s;
    }

    /* ANIMATION DE LA FLECHE BLEUE */

    @keyframes button {
        from {
            margin-left: 45%;
            padding-left: 0%;
            padding-right: 0%;
        }

        to {
            margin-left: 43%;
            padding-right: 2%;
            padding-left: 2%;
        }
    }

    /* FERMETURE ANIMATION DE LA FLECHE BLEUE */

    header {
        display: flex;
        justify-content: center;
        background-color: black;
        padding-bottom: 1%;
        padding-top: 1%;
    }

    nav ul li {
        margin-left: 40px;
        list-style-type: none;
        display: inline;
    }

    nav ul li a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
    }

    nav ul li a:hover {
        color: rgb(72, 122, 214);
    }

    /* HEADER */
    /* IMAGE */

    .image {
        background-image: url(../../assets/img/9634170.jpg);
        padding-bottom: 21.6%;
        padding-top: 21%;
        color: white;
    }

    h1 {
        padding-bottom: 2%;
        font-size: 70px;
        font-weight: bold;
        margin-left: 25%;
        margin-right: 25%;
    }

    p {
        margin-left: 25%;
        margin-right: 25%;
        font-size: 20px;
        font-weight: normal;
    }

    /* HEADER */
    /* PROFIL */

    h2,h3 {
        text-align: center;
    }

    h2 {
        padding-bottom: 4%;
        font-size: 70px;
        font-weight: bold;
    }

    h3 {
        padding-top: 3%;
        padding-bottom: 1% ;
        font-size: 25px;
    }

    /* PROFIL */
    /* FORMATION */

    .formation {
        background-color: rgb(10, 10, 10);
        color: white;
    }

    .formation ul {
        color: rgb(201, 199, 199);
        text-decoration: none;
        list-style: none;
    }

    .formation ul li {
        margin-top: 2%;
        margin-left: 25.5%;
    }

    .formation ul li a {
        text-decoration: underline;
        color: white;
    }

    .formation ul li a:hover {
        text-decoration: none;
        background-color: white;
        color: rgb(137, 64, 145);
        animation-name: lamanu;
        animation-duration: 2s;
    }

    @keyframes lamanu {
        from {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }

    .boldLi {
        color: white;
        font-weight: bold;
        font-size: 25px;
    }

    /* FORMATION */
    /* EXPERIENCE */

    .exp p{
        text-align: center;
        margin-bottom: 3%;
    }

    .exp ul{
        margin-bottom: 6%;
        text-align: center;
        margin-right: 40px;
        font-size: 20px;
        list-style-position: inside;
    }

    .exp ul li{
        margin-bottom: 1%;
    }

    .exp h3{
        text-align: center;
    }

    .exp h4{
        margin-bottom: 2%;
        font-size: 20px;
        text-align: center;
    }

    .centerImg{
        display: flex;
        justify-content: center;
    }

    /* EXPERIENCE */
    /* PORTFOLIO */

    .portfolio {
        background-color: rgb(244, 244, 244);
    }

    .portfolio h3 {
        margin-bottom: 3%;
        font-size: 40px;
    }

    .flat {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mockup {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .others {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .centerOthers {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .face {
        display: flex;
        justify-content: center;
        grid-area: 2 / span 2;
    }

    .othersP {
        text-align: center;
        opacity: 50%;
        margin-top: 3%;
        font-size: 15px;
        font-weight: normal;
    }

    .logo {
        font-size: 20px;
        margin-top: 5%;
        font-weight: bold;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .logo div{
        margin-bottom: 1%;
    }

    /* PORTFOLIO */
    /* CONTACT */

    .contact ul{
        display: grid;
        font-size: 20px;
        font-weight: bold;
        grid-template-columns: 1fr 1fr;
    }

    .contact ul li{
        display: flex;
        justify-content: center;
        margin-bottom: 4%;
    }

}

/* FERMETURE DE LA PREMIERE MEDIA QUERIE */

/* MEDIA QUERIE POUR MOBILE, CHAQUE SECTION EST REPRISE INDIVIDUELLEMENT, LE HEADER ET LA FLECHE DE NAVIGATION SONT RETIRÉS */

@media screen and (max-width:900px) {

    /* GENERAL */

    p,
    h1,
    h2,
    h3 {
        margin-left: 10%;
        margin-right: 10%;
    }

    .image h2 {
        padding-left: 10%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 10%;
        font-size: 30px;
        font-weight: bold;
    }

    h2 {
        text-align: center;
        font-size: 30px;
        margin-top: 5%;
    }

    h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 3%;
    }

    /* GENERAL */
    /* HEADER */

    header {
        opacity: 0;
        position: fixed;
    }

    p {
        font-weight: bold;
        line-height: 20px;
        font-size: 12px;
    }

    /* HEADER */
    /* H1 */

    .image {
        background-image: url(../../assets/img/9634170.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }

    h1 {
        padding-top: 3%;
        padding-bottom: 3%;
        font-size: 30px;
        font-weight: bold;
    }

    .image p {
        padding-bottom: 3%;
    }

    /* H1 */
    /* PROFIL */

    .profil h3 {
        color: rgb(72, 122, 214);
    }

    .profil p {
        margin-top: 6%;
        margin-bottom: 6%;
    }

    /* PROFIL */
    /* FORMATION */

    .formation h2 {
        padding-top: 4%;
    }

    .formation {
        background-color: black;
        color: white;
        padding-bottom: 1%;
    }

    .formation a {
        text-decoration: none;
        color: rgb(208, 208, 208);
    }

    .formation ul li {
        color: rgb(181, 180, 180);
        list-style: none;
        margin-left: 10%;
        margin-right: 4%;
        margin-top: 6%;
        margin-bottom: 6%;
        font-size: 12px;
    }

    .formation .boldLi {
        color: white;
        font-weight: bold;
        padding-right: 10%;
    }

    /* FORMATION */
    /* EXPERIENCES */

    .exp h2 {
        margin-bottom: 5%;
    }

    .exp p{
        text-align: center;
        margin-bottom: 3%;
    }

    .exp ul {
        list-style-position:inside;
        text-align: center;
    }

    .exp h3{
        text-align: center;
    }

    .centerImg{
        display: flex;
        justify-content: center;
    }

    .exp img {
        margin-top: 5%;
        margin-bottom: 5%;
        width: 30%;
    }

    /* EXPERIENCES */
    /* PORTFOLIO */

    .portfolio h3 {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .portfolio img {
        width: 60%;
    }

    .portfolio {
        background-color: rgb(244, 244, 244);
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .portfolio p {
        text-align: center;
        font-style: italic;
    }

    .othersP {
        opacity: 50%;
        font-weight: normal;
        text-align: center;
    }

    /* PORTFOLIO */
    /* CONTACT */

    .contact ul {
        text-decoration: none;
        list-style: none;
        display: grid;
        margin-left: 3.3%;
        grid-template-columns: 1fr;
    }

    .contact ul li {
        margin-top: 2%;
    }

    .contact .logo {
        display: flex;
        justify-content: center;
        margin: 5% 0%;
    }

    /* CONTACT */
    /* ENLEVER FLECHE */

    a span {
        position: fixed;
        opacity: 0;
    }

    /* ENLEVER FLECHE */

}